NPM_CONFIG_LOGLEVEL=error
NODE_VERBOSE=true
NODE_ENV=dev
NODE_MODULES_CACHE=true
PORT=3000
#API_TOKEN=1234
#KEY=key_jwt
API_TOKEN='A20nYeAcAvWNslXGYHCBvuDe5k7V1iydf=lDES6qYfFLn0i2Xs?kJBuXRmG5stDX'
KEY='Des@fi0Secret0!'